Total words = 78
26:	i
18:	a
14:	but
14:	been
10:	know
10:	long
8:	is
8:	it
8:	oh
8:	will
8:	gonna
8:	yes
8:	change
8:	the
8:	time
8:	to
8:	coming
6:	me
6:	and
6:	go
4:	up
4:	my
4:	brother
4:	on
4:	there
4:	river
2:	die
2:	movie
2:	thought
2:	knees
2:	beyond
2:	down
2:	when
2:	sky
2:	last
2:	in
2:	like
2:	downtown
2:	please
2:	then
2:	somebody
2:	ever
2:	keep
2:	carry
2:	little
2:	since
2:	tent
2:	telling
2:	hang
2:	for
2:	cause
2:	back
2:	around
2:	running
2:	times
2:	too
2:	winds
2:	by
2:	now
2:	hard
2:	just
2:	think
2:	living
2:	born
2:	was
2:	say
2:	help
2:	afraid
2:	able
2:	he
1:	whats
1:	im
1:	its
1:	come
1:	dont
1:	knockin
1:	couldnt
1:	ive
